<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="css/style.css">
  <title>portopolio</title>
</head>

<body>
  <div class="navbar">
    <a href="" class="logo-link"><img src="image/logo.png" alt="logo" /></a>
    <nav>
      <a href="#home" class="item-link active">home</a>
      <a href="#skil" class="item-link">skill</a>
      <a href="#about" class="item-link">about</a>
      <a href="#contact" class="item-link">contact</a>
    </nav>
  </div>
  <!-- menampilkan semua konten-->
  <div class="container" id="home">
    <section>
      <div class="row">
        <div class="col-6 col-m-12 col-t-12">
          <div class="landing">
            <h1>l'm</h1>
            <u>M.Syafi"i Hidayatullah</u>
            <span>| Web Develover</span>
            <p class="quotes">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nostrum illo officiis? Quisquam rerum,
              ipsum molestiae accusantium amet a dolorem provident error, quia, unde sed minima quidem consectetur?
              Sunt, magni?
            </p>
            <button class="btn-default">MY SKILLL</button>
          </div>
        </div>
        <div class="col-6 text-center img-landing">
          <img src="download__4_-removebg-preview.png" alt="">
        </div>
      </div>
    </section>
    <!-- section 2 -->
    <section id="skill">
      <div>
        <center>
          <h2>SKILL</h2>
        </center>

      </div>
      <div class="row">
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="10-removebg-preview.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="image/frame_2.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="image/frame_3.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="image/frame_4.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="gambar/Ofice.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="gambar/exel.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="gambar/power.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
        <div class="col-4 col-m-6">
          <div class="card">
            <img src="image/frame_1.png" alt="" width="193">
            <button class="btn-outline">Documen</button>
          </div>
        </div>
      </div>
    </section>

    <!-- section 3 -->
    <section id="about">
      <div class="title-section">
        <h1>About</h1>
      </div>
      <div class="row">
        <div class="col-4 col-m-12 col-t-5">
          <div class="card">
            <div class="profile-circle">
              <img src="2.jpg" alt="" class="profile-circle">
            </div>
            <p class="name">M.Syafi'i Hidayatullah</p>
            <span>Web Develover</span>
            <div class="sosmed">
              <a href="">
                <img src="image/youtube.png" alt="" class="icon-sosmed">
              </a>
              <a href="">
                <img src="image/instagram.png" alt="" class="icon-sosmed">
              </a>
              <a href="">
                <img src="image/tiktok.png" alt="" class="icon-sosmed">
              </a>
            </div>
          </div>
        </div>
        <div class="col-8 col-m-12 col-t-7">
          <p class="story">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi commodi eveniet nam
            laudantium repellendus, velit corporis facere, et consequatur, molestias delectus maiores possimus
            voluptates.
          </p>

        </div>
      </div>
    </section>

    <!-- section 4 -->
    <section id="Contact">
      <div class="title-section">
        <h1>Contact</h1>
      </div>
      <div class="row jusify-center">
        <div class="col-5 col-m-12">
          <div class="card flex-row mb-1">
            <i class="fa-solid fa-phone fa-xl"></i>
            <p>+62 857 3909 1942</p>
          </div>
          <div class="card flex-row mb-1">
            <i class="fa-brands fa-whatsapp fa-xl"></i>
            <p>+62 857 3909 1942</p>
          </div>
          <div class="card flex-row mb-1">
            <i class="fa-solid fa-envelope fa-xl"></i>
            <p>nttsdx1@gmail.com</p>
          </div>
        </div>
        <div class="col-4 col-m-12">
          <div class="card mb-1">
            <input type="text" placeholder="Email" class="form-control">
            <textarea rows="10" class="form-control" placeholder="Message"></textarea>
            <button class="btn-default">Send</button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <a href="#">copyrig@Hidayatullah</a>
    </footer>
  </div>
</body>

</html>